<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<link href="/public/css/bootstrap.min.css" rel="stylesheet" />
<!-- <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">  -->
<link href="/public/css/flexslider.css" rel="stylesheet" /> 
<link href="/public/css/style.css" rel="stylesheet" />
<style type="text/css">
.refoot{
    padding:0;
    height: 100px;
    background-color: #008a89;
}

.re-middle{

    /* height: 570px; */
    background-color:#005d5e;
    /*background-image:url(../img/paopao.jpg);*/
    /*background-attachment: fixed!important;*/

}
.retable{
    border: 0px solid #ff0000;
    width: 100%;
    /* height: 453px; */
    /*background-image: url(../img/paopao.jpg);*/
    /* background-color: #005d5e; */
    /* position: absolute; */
    /* top: 120px; */
    /*float: right;*/
    border-radius: 0px;
    padding-top: 40px;
    
}

.mitable{
    width: 1200px;
    margin: auto;
    
}
table tr{
    height: 60px;
    color: #fff;
}
table caption{
    text-align: left;
    font-size: 23px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 600;
}
table .tr1{
    text-align: right;
}

table .input1{
    padding: 12px 0;
    text-indent: 13px;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 200px;
    height: 40px;
    background-color: transparent;
}
.loginBtn{
    /*margin-left: 85px;*/
    border-radius: 3px;
    border: 1px solid #fff;
    width: 100%;
    background-color: #fff;
    color: #005d5e;
    text-align: center;
    height:30px;
    font-weight: 400;
    letter-spacing: 8px;
}
table tr a{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
table tr a:hover{
    color: #fff;

}

 #list{
      text-align: center;
      overflow: hidden;
      height: 60px;

    }
    #list>.item{
      text-align: right;
      font-weight: 400;
      color: #005d5e;
      /*background-color: rgba(0,93,94,0.5);*/
    }
    #list:hover{
         height: 224px;
        transition: height 0.3s;
    }
    .logTable{
        margin:auto;
        margin-top:80px;
    margin-left: 100px;
    }
    .loginForm{
        padding-top:80px;
    }
</style>
</head>
<body>
	<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top" id="topbg">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/public/img/logo2.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li> 
						<li id="list">
                            <a  href="one.html" style="cursor: default;">糖友指南</a>
                            <a href="one.html" class="item">1型糖尿病</a>
                          <a href="two.html" class="item">2型糖尿病</a>
                          <a href="renshen.html" class="item">妊娠糖尿病</a>
                          <a href="other.html" class="item">其他</a>
                        </li>
						
                        <li><a href="/story">糖友故事</a></li>
                        <li><a href="information.html">个人资料</a></li>
                        <li class="active"><a href="/login">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section class="re-middle">
		<div class="retable">
			<div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img src="/public/img/timg.jpg">
                    </div>
                    <div class="col-md-4 loginForm">
                        <form id="login_form">
                            <div class="form-group">
                              <label for="" style="color:#fff">邮箱</label>
                              <input type="email" class="form-control" id="" name="email" placeholder="Email" autofocus>
                            </div>
                            <div class="form-group">
                              <label for=""  style="color:#fff">密码</label>
                              <a class="pull-right" href=""  style="color:#ddd">忘记密码？</a>
                              <input type="password" class="form-control" id="" name="password" placeholder="Password">
                            </div>
                            <div class="checkbox">
                              <label  style="color:#fff">
                                <input type="checkbox">记住我
                              </label>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">登录</button>
                          </form>
                          <div class="message">
                            <p  style="color:#ddd">没有账号? <a href="/register"  style="color:#fff">点击创建</a>.</p>
                          </div>
                    </div>
                </div>
                <script src="/node_modules/jquery/dist/jquery.js"></script>
                <script>
                  $('#login_form').on('submit', function (e) {
                    e.preventDefault()
                    var formData = $(this).serialize()
                    console.log(formData);
                    $.ajax({
                      url: '/login',
                      type: 'post',
                      data: formData,
                      dataType: 'json',
                      success: function (data) {
                        var err_code = data.err_code
                        if (err_code === 0) {
                           //window.alert('注册成功！')
                          // 服务端重定向针对异步请求无效
                          window.location.href = '/'
                        } else if (err_code === 1) {
                          window.alert('邮箱或者密码错误')
                        } else if (err_code === 500) {
                          window.alert('服务器忙，请稍后重试！')
                        }
                      }
                    })
                  })
                  
                </script>
              
            </div>
		</div>
	</section>
    <footer class="refoot">
        <div class="container">
            
        <div id="sub-footer">
         
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>
                                Copyright &copy; 2018.长春工业大学数字媒体技术<a href="#" target="_blank" title=""></a> - Collect from <a href="" title="" target="_blank">Irene Han</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
          
        </div>
        </div>
    </footer>
</div>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/jquery.easing.1.3.js"></script>
<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/jquery.fancybox.pack.js"></script>
<script src="/public/js/jquery.fancybox-media.js"></script> 
<script src="/public/js/portfolio/jquery.quicksand.js"></script>
<script src="/public/js/portfolio/setting.js"></script>
<script src="/public/js/jquery.flexslider.js"></script>
<script src="/public/js/animate.js"></script>
<script src="/public/js/custom.js"></script> 
</body>