<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>register</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" /> -->
<link href="/public/css/bootstrap.min.css" rel="stylesheet" />
<!-- <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">  -->
<link href="/public/css/flexslider.css" rel="stylesheet" /> 
<link href="/public/css/style.css" rel="stylesheet" />
<style type="text/css">
    .refoot{
    padding:0;
    height: 100px;
    background-color: #008a89;
}
    table{
        margin-top: 20px;
    }
    #row1{
        height: 60px;
        color: #005d5e;
        text-align: right;
        width: 80px;
    }
    #register tr input{
        color: #005d5e;
        background-color: transparent;
        border: 1px solid #005d5e;
        width: 250px;
        height: 35px;
        padding:6px 5px;
    }
    .mitable{
    width: 1200px;
    height: 410px;
    margin:auto;
    /*border: 1px solid #ff0000;*/
    }
    .retable2{
    width: 100%;
    height: 410px;
    /*background-image: url(../img/paopao.jpg);*/
    background-color: #def0f0;
    position: absolute;
    top: 100px;
    /*float: right;*/
    border-radius: 0px; 
   /* border: 1px solid #ff0000;*/
    }
    #true{
        width: 35px;
        height:35px;
        visibility:hidden;
    }
    #center{
        width: 565px;
        
        margin: auto;
        border: 0px solid #ff0000;
    }
    #register h1{
        font-size: 20px;
        color: #005d5e;
    }
    #submit{
        width: 80px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #00d0d0;
        color: #fff;
        background-color: #00d0d0;
        margin-top: 24px;
        margin-left: 80px;
    }
    #reset{
        width: 80px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #00d0d0;
        color: #fff;
        background-color: #00d0d0;
        margin-left: 50px;
    }
   
    #list{
      text-align: center;
      overflow: hidden;
      height: 60px;

    }
    #list>.item{
      text-align: right;
      font-weight: 400;
      color: #005d5e;
      /*background-color: rgba(0,93,94,0.5);*/
    }
    #list:hover{
         height: 224px;
        transition: height 0.3s;
    }

</style>

</head>
<body>
	<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="/public/img/logo2.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav" id="daohang">
                        <li><a href="index.html">首页</a></li> 
						<li id="list">
                            <a  href="one.html" style="cursor: default;">糖友指南</a>
                            <a href="one.html" class="item">1型糖尿病</a>
                          <a href="two.html" class="item">2型糖尿病</a>
                          <a href="renshen.html" class="item">妊娠糖尿病</a>
                          <a href="other.html" class="item">其他</a>
                        </li>
						<!-- <li><a href="#">糖友学院</a></li> -->
                        <li><a href="story.html">糖友故事</a></li>
                        <li><a href="information.html">个人资料</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section class="re-middle">
        <div class="retable2">
        <div class="mitable">
        
        <div id="register">
            <h1>欢迎注册</h1>
            <form id="register_form" method="post" action="/register">
                <div class="form-group">
                  <label for="email">邮箱</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email" autofocus>
                </div>
                <div class="form-group">
                  <label for="nickname">昵称</label>
                  <input type="text" class="form-control" id="nickname" name="nickname" placeholder="Nickname">
                </div>
                <div class="form-group">
                  <label for="password">密码</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success btn-block">注册</button>
              </form>
              <div class="message">
                <p>已有账号? <a href="/login">点击登录</a>.</p>
              </div>
              <script src="/node_modules/jquery/dist/jquery.js"></script>
              <script>
                $('#register_form').on('submit', function (e) {
                  e.preventDefault()
                  var formData = $(this).serialize()
                  $.ajax({
                    url: '/register',
                    type: 'post',
                    data: formData,
                    dataType: 'json',
                    success: function (data) {
                      var err_code = data.err_code
                      if (err_code === 0) {
                         //window.alert('注册成功！')
                        // 服务端重定向针对异步请求无效
                        window.location.href = '/'
                      } else if (err_code === 1) {
                        window.alert('邮箱已存在！')
                      } else if (err_code === 2) {
                        window.alert('昵称已存在！')
                      } else if (err_code === 500) {
                        window.alert('服务器忙，请稍后重试！')
                      }
                    }
                  })
                })
              </script>
            
        </div>
    </div>
    

            </div>
        </div>
    </section>
    <footer class="refoot">
    <div class="container">
        
    <div id="sub-footer">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            Copyright &copy; 2018.长春工业大学数字媒体技术<a href="#" target="_blank" title=""></a> - Collect from <a href="" title="" target="_blank">Irene Han</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
    </footer>
</div>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/jquery.easing.1.3.js"></script>
<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/jquery.fancybox.pack.js"></script>
<script src="/public/js/jquery.fancybox-media.js"></script> 
<script src="/public/js/portfolio/jquery.quicksand.js"></script>
<script src="/public/js/portfolio/setting.js"></script>
<script src="/public/js/jquery.flexslider.js"></script>
<script src="/public/js/animate.js"></script>
<script src="/public/js/custom.js"></script> 
</body>